* {
  margin: 0;
  padding: 0;
}
.cabecalho {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  background-color: rgb(255, 150, 112);
  justify-items: start;
  padding: 1rem;
  position: fixed;
  top: 0;
  width: 100%;
}
.coluna {
  grid-column: 3/4;
}
.container {
  display: grid;
  grid-template-rows: auto auto auto auto ;
  grid-template-columns: auto auto auto auto;
  margin:50px;
}
video{
  width: 100%;
}
article{
  border: solid 1px green;
  margin-left: 30px;
  margin-top:30px;
  width: 20vw;
}
footer {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    background-color: rgb(134, 134, 134);
    justify-items: start;
    padding: 1rem;
    position:fixed;
    bottom: 0;
    width: 100%;
  }
  @media screen and (max-width: 420px){  
     .container {
      
      display: flex;
      flex-wrap: wrap;
    }
    article{
      width: 80%;
    }
    }